<component name="libraryTable">
  <library name="org.apache.commons:com.springsource.org.apache.commons.codec:1.6.0" type="repository">
    <properties maven-id="org.apache.commons:com.springsource.org.apache.commons.codec:1.6.0" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/com.springsource.org.apache.commons.codec/1.6.0/com.springsource.org.apache.commons.codec-1.6.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>