<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="1.8" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="com.esotericsoftware:kryonet:2.22.0-RC1" level="project" />
    <orderEntry type="module" module-name="GmBase" />
    <orderEntry type="library" name="org.apache.commons:commons-csv:1.1" level="project" />
    <orderEntry type="library" name="org.apache.commons:com.springsource.org.apache.commons.codec:1.6.0" level="project" />
  </component>
</module>